# Foodie-dev

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java
foodie-dev-api/src/main/java/com/liu/: Application.java
foodie-dev-api/src/main/java/com/liu/config/: CorsConfig.java  ServiceLogAspect.java  Swagger2.java
foodie-dev-api/src/main/java/com/liu/controller/: HelloController.java  IndexController.java  PassportController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
foodie-dev-common/src/main/java/com/common/: App.java
foodie-dev-common/src/main/java/com/liu/common/: App.java  RespResult.java
foodie-dev-common/src/main/java/com/liu/common/enums/: DefaultResponseErrorType.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/liu/common/utils/: DateMoreUtils.java  DateUtils.java  IdUtil.java  IdUtils.java  IdWorker.java  MD5Utils.java  RuntimeUtil.java  Snowflake.java  SnowflakeWork.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/liu/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/liu/mapper/my/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryCustomMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/liu/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/liu/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/liu/pojo/vo/: CategoryVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/liu/: App.java
foodie-dev-service/src/main/java/com/liu/service/: CarouseService.java  CategoryService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/liu/serviceImpl/: CarouseServiceImpl.java  CategoryServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
